stages:
  default:
    host: http://localhost:3000

chat:
  param: message
  url: "{{host}}/dev/chat"
  body:
    message: "{{message}}"
  method: POST
  value: "$.text"

dailyReport:
   url: "{{host}}/integrations/dailyReport/schedule"
   method: POST
   value: "$.status"